[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
monitor_filters = time, esp32_exception_decoder

board_build.partitions = huge_app.csv

lib_deps =
    olikraus/U8g2 @ ^2.34.15
